{
  "name": "@maxbilbow/ant-path-matcher",
  "version": "0.0.0-rc.3",
  "description": "An implementation for Ant-style path patterns",
  "main": "dist/cjs/main.cjs",
  "module": "dist/esm/main.js",
  "types": "dist/types/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/esm/main.js",
      "require": "./dist/cjs/main.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,js,cjs}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "build": "tsc --build src/tsconfig.json && npm run build-esm && npm run build-cjs",
    "build-esm": "esbuild --bundle --platform=node --target=node14 --outdir=dist/esm src/lib/main.ts --sourcemap --minify",
    "build-cjs": "esbuild --bundle --platform=node --target=node14 --outdir=dist/cjs src/lib/main.ts --sourcemap --minify --format=cjs --sourcemap --out-extension:.js=.cjs"
  },
  "keywords": [
    "ant",
    "path",
    "matcher"
  ],
  "author": "it@cimc-raffles.com",
  "license": "MIT",
  "homepage": "https://github.com/cimc-raffles/ant-path-matcher.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/cimc-raffles/ant-path-matcher.git"
  },
  "dependencies": {
    "@tsconfig/node-lts": "^20.1.1",
    "string-builder": "^0.1.8",
    "xregexp": "^5.1.1",
    "xregexp-quotemeta": "^1.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,js,cjs,json,md}": [
      "prettier --write"
    ]
  }
}
